<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>HealthHack 2016</title>

<style>

body {
	background-color: #eee;
}

.page {
	height: 2000px;
	background-color: #eee;
}

header {
	width: 100%;
	height: 500px;
	background: #333e52;
}
header .blur_background {
	height: 500px;
	width: 100%;
	position: absolute;
	background: url("/images/unsplash.jpg");
	background-size: cover;
	background-position: 50% 60%;
}

footer {
	width: 100%;
	height: 50px;
	background: #ddd;
}

.mask {
	height: 100%;
	background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.3), rgba(0,0,0,0.5));
}

header .container {
	padding-top: 300px;
}

header h1 {
	font-size: 60px;
	color: #eee;
	margin: 0;
}
header h2 {
	font-size: 30px;
	color: #eee;
	margin: 0;
}

#heatmap-div {
	width: 100%;
}
#heatmap-svg {
	width:100%
}

.heatmap-x-label {
	font-size: 10px;
	color: black;
	text-anchor: end;
}

.heatmap-y-label {
	font-size: 10px;
	color: black;
	text-anchor: end;
}
rect.bordered {
	stroke: #E6E6E6;
	stroke-width: 1px;
}


</style>
</head>
<body>
	<header>
		<div class="blur_background">
			<div class="mask"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>HealthHack 2016</h1>
					<h2>Workshop</h2>
				</div>
			</div>
		</div>
	</header>

	<div class="container page">
		<div class="row">
			<div class="col-xs-12">
				<h1>Heatmap</h1>

				<div id="heatmap-div"></div>
			</div>
		</div>
	</div>



	<footer>
		<div class="container">
			<div class="row">
				<p class="col-xs-6">Simple <a href="https://github.com/david-ma/Thalia">Thalia</a> Bootstrap Boilerplate</p>
				<p class="col-xs-6 text-right">By <a href="https://twitter.com/frostickle">@Frostickle</a> <i class="fa fa-twitter" aria-hidden="true"></i></p>
			</div>
		</div>
	</footer>
<link rel="stylesheet" href="/css/main.css">
<script src="/js/vendor.min.js"></script>
<script src="/js/scripts.min.js"></script>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>

<script>
	samples = [];
	amplicons = [];
	min = Number.MAX_SAFE_INTEGER;
	max = 0;

	d3.tsv('heatmap.tsv',
		function(d){
			var obj = {
				amplicon: d.amplicon,
				readsout: parseInt(d.readsout),
				sample_name: d.sample_name
			};

			samples[d.sample_name] = samples[d.sample_name] || [];
			samples[d.sample_name].push(obj);

			amplicons[d.amplicon] = amplicons[d.amplicon] || [];
			amplicons[d.amplicon].push(obj);

			if (obj.readsout > max ) {
				max = obj.readsout;
			}
			if (obj.readsout < min ) {
				min = obj.readsout;
			}

			return obj;
		},
		function(error, data){

			console.log(samples);
			console.log(amplicons);
			console.log(data);
			console.log(max);
			console.log(min);

			console.log('Length is... ' + Object.keys(amplicons).length);

			var boxSize = 12,
				labelHeight = 150,
				labelWidth = 150,

				heatmapHeight = boxSize * (Object.keys(amplicons).length),
				svgHeight = heatmapHeight + labelHeight,
				heatmapWidth = boxSize * (Object.keys(samples).length),
				svgWidth = heatmapWidth + labelWidth;

			console.log(svgHeight);

			var svg = d3.select("#heatmap-div").append("svg").attrs({
				id: "heatmap-svg",
				height: svgHeight,
				width: svgWidth,
				viewBox: "0 0 "+svgWidth+" "+svgHeight
			});

			svg.append("rect").attrs({
				x: 0,
				y: 0,
				height: svgHeight,
				width: svgWidth,
				fill: 'rgba(0,0,0,0.2)'
			});

			var g = svg.append("g").attrs({
				id: 'heatmap',
				x: 0,
				y: 0
			});


			// Draw labels
			// Draw axis


			// Go row by row and draw boxes?
			var colors = ["#ffffd9","#edf8b1","#c7e9b4","#7fcdbb","#41b6c4","#1d91c0","#225ea8","#253494","#081d58"];

			// alternatively colorbrewer.YlGnBu[9]

			colorScale = d3.scaleQuantile()
					.domain([min, 8, max])
					.range(colors);

			labelX = labelWidth;
			labelY = labelHeight;
			stupidShit = labelY;

			var xLabels = svg.append("g").attr("id", "heatmap-x-labels");
			var yLabels = svg.append("g").attr("id", "heatmap-y-labels");

			Object.keys(samples).forEach(function(sample) {

				// I don't understand matrix transforms OKAY?!??!
				// I don't know why this works, but it does.
				stupidX = labelX + labelWidth;
				stupidY = stupidShit - labelHeight - 10;

				yLabels.append("text").text(sample).attrs({
					dx: labelX,
					dy: labelY,
					class: 'heatmap-y-label'
				}).style(
					'transform',
					'matrix(0, 1, -1, 0, '+stupidX+', '+stupidY
				);

				console.log(labelX);

				labelX += boxSize;
				stupidShit = stupidShit - boxSize;
			});

			labelY = labelHeight;
			labelX = labelWidth;

			Object.keys(amplicons).forEach(function(amplicon) {

				xLabels.append("text").text(amplicon).attrs({
					x: labelX - 10,
					y: labelY + 10,
					class: 'heatmap-x-label'
				});

				Object.keys(amplicons[amplicon]).forEach(function(sample){

					g.append("rect").attrs({
						class: 'bordered',
						x: labelX,
						y: labelY,
						rx: 2,
						ry: 2,
						height: boxSize,
						width: boxSize,
						fill: colorScale(amplicons[amplicon][sample].readsout)
					});

					labelX += boxSize;
				});
				labelX = labelWidth;
				labelY += boxSize;

			});
		}
	);



</script>




</body>
</html>



































